#\u7AEF\u53E3\u53F7\u7684\u914D\u7F6E
server.port=8080
#\u4E0A\u4E0B\u6587\u7684\u914D\u7F6E
server.servlet.context-path=/order


#\u6570\u636E\u6E90\u7684\u76F8\u5173\u914D\u7F6E\uFF08\u4F7F\u7528Hikari\u63D0\u4F9B\u7684\u8FDE\u63A5\u6C60\uFF09\u53CA\u5176\u76F8\u5173\u8BBE\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#\u6570\u636E\u5E93\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smbms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root



#mybatis\u7684\u4E00\u4E9B\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.tt.pojo
mybatis.mapper-locations=mapper/*.xml
# \u6253\u5370sql
logging.level.com.tt.news.dao=debug
logging.level.com.tt.news.aop=debug
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql


#\u70ED\u90E8\u7F72\u7684\u914D\u7F6E
#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**


#\u4E0A\u4F20\u548C\u4E0B\u8F7D\u7684\u53C2\u6570\u8BBE\u7F6E
spring.servlet.multipart.enabled=true
#maxFileSize \u662F\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\uFF0CmaxRequestSize\u662F\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F(\u8FD9\u91CC\u4E0D\u4E00\u5B9A\u8D77\u4F5C\u7528\uFF0C\u9700\u8981\u8BBE\u7F6E\u76F8\u5E94\u7684Bean)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#\u5F00\u542Fthymeleaf\u6A21\u677F\u68C0\u67E5
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u7684\u8DEF\u5F84
#spring.mvc.static-path-pattern=/static/**